{
  "name": "imdBackbone",
  "version": "1.0.0",
  "dependencies": {
    "requirejs": "latest",
    "jquery": "latest",
    "backbone-amd": "latest",
    "underscore-amd": "latest",
    "Chart.js": "~1.0.2"
  }
}
